{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/apps/bench"
      },
      "presentation": {
        "group": "servers",
        "panel": "dedicated"
      },
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["-m", "fastapi", "dev", "main.py"],
      "options": {
        "cwd": "${workspaceFolder}/apps/backend"
      },
      "presentation": {
        "group": "servers",
        "panel": "dedicated"
      },
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "Generate Schema",
      "type": "shell",
      "command": "pnpx",
      "args": ["orval"],
      "options": {
        "cwd": "${workspaceFolder}/apps/bench"
      },
      "presentation": {
        "group": "servers",
        "panel": "dedicated"
      },
      "runOptions": { "runOn": "default" }
    }
  ]
}
